



//font sizes
@superBig: 96px;
@reallyBig: 72px;
@big: 52px;
@larger: 44px;
@large: 38px;
@medium_large: 32px;
@medium: 24px;
@normal: 18px;
@small: 12px;


@main: #F9F6EA;
@white: #fff;
@black: #000;



//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout, aka fluid vs non-fluid
@total-width: 100%;


////////////
// LAYOUT //
////////////

body{
	#font.sans-serif();
	margin: 0;
	padding: 0;
	background-color: @grayDark;
	//background-color: @white; 
	//background-color: @lightPurple;
	
	h1{
	color: @white;
	font-size: @big;
	font-weight: bold;
	}	
	
	a{ 
	text-decoration: none;
	}
}


.hidden { 
	display: none;
}


.serif_main {
	#font.serif();
	font-size: 64px;
	font-weight: bold;
}


.serif_header {
	#font.serif();
}

// > sign means direct child of
body > header {
	background: @lightPurple;
	//background-image: url('media/jpegs/newspaper_texture_05.jpeg');
	//background: @softWhite;
	color: @white;
	padding: 18px;	
	overflow: hidden;	
	}
	
	

.headerContainerWidth {
//width: 200px;
}

#helpDiv{
float: right;
}
	

#homeButton{
		
	.headerButton();
	font-weight: bold;
	font-size: @normal;
	//text-align: left;
	//width: 100px;
	padding: 10px 12px; 
	margin-top: 5px;
	float: left;
	line-height: 1;
}


#changeTopic{
		
	.headerButton();
	font-size: @normal;
	//text-align: left;
	//width: 100px;
	padding: 10px 12px;
	margin-top: 5px;
	float: left;
	line-height: 1;
}

#changeLevel{

	.headerButton();
	font-size: @normal;
	//text-align: left;
	//width: 100px;
	padding: 10px 12px;
	margin-top: 5px;
	float: left;
	line-height: 1;
}


.headerHelpButton{
	
	.headerButton();
	font-size: @normal;
	//text-align: left;
	//width: 200px;
	padding: 10px 12px;
	margin-top: 5px;
	float: right;
	line-height: 1;	
}		



#welcomeButton{
	.column(6,12);
	.instructionsButton();
	font-size: @large;
	padding: 50px 0px;
	margin: 75px 26% 0px 26%;

}


#currentPageTitle{
	display: none;	
}


#pageTitle{
	font-size: @large;
	font-weight: 500;
	text-align: center;
	line-height: 44px; 
	margin-top: 10px;
}




	

article#main {
	/* .column(12); */	
	max-width: 960px; 
	height: 100%;
	/* padding: 200px; */
	margin: 0 auto;
	overflow: hidden;
	color: @white;
	//color: @grayDark;
	
	background-color: @grayDark;
	//background-color: @white;
	
}



body > footer {
	position: fixed;
	background-color: @lightPurple;
	//background-image: url('media/jpegs/newspaper_texture_05.jpeg');
	bottom: 0;
	width: 100%;
	color: @white;
	padding: 6px;
	font-weight: 500;
	font-size: @small;
	display: inline;
}






///////////////
// MAIN PAGE //
///////////////

.welcomePage{

	font-size: @medium_large;
	font-weight: 400;
	text-align: center;
	margin-top: 90px; 
	line-height: 48px; 
}	


#usaTodayCall {
		float: right; 
		/* display: inline;  */
		margin-right: 30px;
		}


#buttons {  

	margin: 50px auto 100px auto;
	border: none;
	text-decoration: none;
	
	
	.option {
		.column(3,9); 
		.bigButton();
		font-size: 42px;
	}
}


#buttonsTwo {  

	margin: 50px 10% 100px 10%;
	border: none;
	text-decoration: none;
	
	.optionTwo {
		.column(6,12); 
		.bigButton();
		font-size: 42px;
	}	
}


.footerButtons{
	.headerButton();
	height: 20px;
 	line-height: 20px;
	padding: 0 10px 0 10px;
	font-size: 20%;
	font-size: @small;
}


#linkToPage {
	color: @white;
	font-weight: bold;
}


//////////////////
// INSTRUCTIONS //
//////////////////


#help{
	display: none;
}

#helpChoices{
	display: none;
}

#helpInstructions{
	display: none;
}



reviewInstructions{
	font-size: @normal;
}

backToTheGame{
	font-size: @normal;
}



.gameInstructions{

	font-size: @big;
	font-weight: bolder;
	text-align: center;
	margin-top: 100px; 
	line-height: 52px;
}	

.gameInstructionsSmall{

	position: fixed;
	bottom: 20px;
	right: 0px;
	background-color: @gray;
	font-size: @normal;
	font-weight: bold;
	text-align: center;
	padding: 15px 5px 10px 5px;
	//margin: 70px 0px 0px 40%;
	//margin: 100px 30% 20px 30%;
}

#helpInstructionsSmall{
	display: none;
}

.gameInstructionsList{

	font-size: @large;
	font-weight: bold;
	text-align: left;
	margin: 50px 0px 0px 13%; 
	line-height: 65px;
	
}	

.gameInstructionsListSmall{
	color: @white;
	font-size: @normal;
	font-weight: bold;
	text-align: left; 
	line-height: 32px;
	/* margin: 10px 20% 10px 30%; */
}


.instructionsGreen{
	#font.serif();
	font-weight: bold;
	color: @newAqua;
	font-size: @big;
	padding-left: 10px;	
}

.instructionsGreenSmall{
	#font.serif();
	font-weight: bold;
	color: @newAqua;
	font-size: @medium;	
	padding: 0px 10px 0px 5px;
}

.instructionsPurple{
	font-weight: bold;
	color: @lightPurple;
	font-size: @larger;	
}

.instructionsPurpleSmall{
	font-weight: bold;
	color: @lightPurple;
	font-size: @medium;	
	margin: 0px 2px;
}

.instructionsEntryField{
		font-size: @large; 
		color: @grayDark;
		background-color: @white;
		padding: 5px 25px;
		margin: 0px 10px;
	}

.instructionsEntryFieldSmall{
		font-size: @normal; 
		color: @grayDark;
		background-color: @white;
		padding: 3px 6px;
		margin-left: 5px;
	}

	
.enterInstructionButton{
	.styleButton();
	padding: 15px 20px 15px 20px;
	margin: 10px 20px 10px 15px;
	font-size: @medium;
}

.enterInstructionButtonSmall{
	.styleButton();
	padding: 5px 10px 5px 10px;
	margin: 5px 10px 5px 7px;
	font-size: @normal;
}


	
	
.startButton {

	.instructionsButton();
	.column(4,12);	
	padding: 30px 50px;
	margin: 65px 30%;
	font-size: @large;
	line-height: 42px;
}

.backButton {

	.instructionsButton();
	.column(6,12);	
	padding: 20px;
	margin: 50px 25% 75px;
	font-size: @medium;
	line-height: 36px;
}



////////////////
// GAME BOARD //
////////////////

.gameBoard {
	color: @white;
	font-size: @medium;
	font-weight: bold;
	margin-top: 90px;
	line-height: 95px;	
	text-align: center;	
	
	a{
	text-decoration: none;
	color: @white;
	}
}


//////////////
// HEADLINE //
//////////////

.quotes{
	#font.serif();
	font-weight: bold;
	font-size: @large;	
	margin: 30px 0px 50px 0px;
	color: @white;
}
	

#wordTitle{
	#font.serif();
	font-weight: bold;
	font-size: @big;
	font-size: @large;
}

//for headlines level 2 and 3
.word{
	#font.serif();
	color: @white;
	font-weight: bold;
	font-size: @large;
}	


//for words levels 1,2,3 and headlines level 1
.letters{
	
}

.letterPadding{
	padding: 0px 8px 0px 2px;
}


.highlightedLetter{
	#font.serif();
	font-weight: bold;
	font-size: @superBig;
	display: inline;
	color: @newAqua;
}


.highlightedLetterTwo{
		#font.serif();
		font-weight: bold;
		font-size: @big;
		display: inline;
		color: @newAqua;
}


.usedLetter{	
	#font.serif();
	font-weight: bold;
	font-size: @superBig;
	display: inline;
	color: @gray;
	//padding: 0px;
}



.highlightedWord{
		#font.serif();
		font-weight: bold;
		font-size: @superBig;
		display: inline;
		color: @newAqua;
		//padding: 0 2px 0 8px;
	}
	
.highlightedWordTwo{
		#font.serif();
		font-weight: bold;
		font-size: @big;
		display: inline;
		color: @newAqua;
		//padding: 0 2px 0 8px;
	}
	
	
#highlightWord{
		#font.serif();
		font-weight: bold;
		font-size: @superBig;
		display: inline;
		color: @newAqua;
		padding: 0 2px 0 8px;
	}
	



#fullTitle{
		font-size: @big;
		display: inline;
		color: @newAqua;
		padding: 0 5px 0 5px;
	}	


#scrambledWordsList {
	display: none;
}


////////////////////////////
// ENTRY FIELDS & BUTTONS //
////////////////////////////

.gameEntryField{
		font-size: @large; 
		width: 9em;
		margin: 0 20px 0 auto;		
	}

.gameAnswerField{
		font-size: @big; 
		width: 7em;
		margin: 30px auto 50px auto;		
	}

	
.enterButton{
	.styleButton();
	padding: 13px 18px;
	margin: 25px 10px 10px 15px;
	font-size: @medium;
	font-weight: 800;
	
	
}


////////////
// ANSWER //
////////////

.checkAnswer{
	display: none;
	margin: 150px 0px 30px 0px;
	font-size: @superBig;
	text-align: center;
	
	a {
	text-decoration: none;
	color: @white;
	}
}
	
	
	
#levelOneCorrectAnswer{
	color: @newGreen;
	font-weight: bold;
}
		
#levelOneWrongAnswer{
	color: @newRed;
}


#levelTwoCorrectAnswer{
	color: @newGreen;
	font-weight: bold;
}
	
#levelTwoWrongAnswer{
	color: @newRed;
}


#levelThreeCorrectAnswer{
	color: @newGreen;
	font-weight: bold;
}


	
#levelThreeWrongAnswer{
	color: @newRed;
}



#finalAnswer{
	color: @newGreen;
	font-weight: bold;
}

//This is to pass the link to read story
#finalHeadlineLink{
	display: none;
}

#finalHeadline{
	line-height: 46px;
	margin-bottom: 30px;
}

#levelOneNext{
	margin-top: 50px;
}

#levelOneShortNext{
	margin-top: 50px;
}

#levelOneMedNext{
	margin-top: 50px;
}

#levelOneLongNext{
	margin-top: 50px;
}


#levelTwoFinalButton{
	margin-top: 50px;
}

#levelThreeFinalButton{
	margin-top: 50px;
}


//////////
// CLUE //
//////////

.clue{  
	#font.serif();
	font-size: @medium;
	line-height: 36px;
	display: none;
	}

#answerInClue{	
		color: @newAqua;					
	}

#answerNotInClue{
		color: @white;
}



	


///////////////////
// LOWER BUTTONS //
///////////////////


#lowerGameButtonsALL{
	margin: 50px 0% 10px 0%;
}

.lowerGameButtons{
	.styleButton();
	padding: 23px 33px;
	margin: 10px;
	font-size: @medium;
	font-weight: bold;
}





////////////////
// READ STORY //
////////////////


#articleLoading{
	display: none;
	#font.sans-serif();
	font-size: @large;
	line-height: 42px;
	font-weight: bold;
	margin: 200px 30% 30px 30%;
}


#storyContainer{
	display: none;
	background-color: @grayDark;
	
}

#showStory{
	display:none;
	background-color: @softWhite;
	//background-image: url('media/jpegs/newspaper_texture_05.jpeg');
	color: @black;
	margin: 100px 12% 0px 12%;
	//padding: 10px 0px 10px 0px; 
	
	a{ 
	text-decoration: none;
	color: black;
	}
	
	
}	


#showStoryHeadline{
	display: none;
	#font.serif();
	font-weight: bold;
	color: @black; 
	font-size: @medium;
	line-height: 28px;
	padding-top: 35px;
	margin: 0px 12% 0px 12%;
	text-align: left;	
}


#showStoryDate {
	display: none;
	color: @black;
	font-weight: bold;
	text-align: left;
	margin: 0px 12% 0px 12%;
	padding: 20px 0px 0px 0px;
}


#showImage {
	display: none;
	margin: 0px 12% 0px 12%;
}


#showStoryText{
	display: none;
	#font.serif();
	font-size: @normal;
	color: @black;
	line-height: 26px;
	padding: 10px 0px 15px 0px;
	margin: 0px 12% 0px 12%;
	
}


#showStoryLink{
	display: none;	
	text-align: left;
	margin: 0px 12% 0px 12%;
	padding: 20px 0px 40px 0px;
	
	a { 
	text-decoration: none;
	color: @black;
	font-weight: bold;
	font-size: @normal;
	}
}






//CSS3 BUTTONS
//http://hellohappy.org/css3-buttons/

button::-moz-focus-inner {
  border: 0; }
  
    
/* punch
*******************************************************************************/
.punch {
  
  //background: #4162a8;
  background: @newAqua;
  
  border-top: 1px solid #38538c;
  border-right: 1px solid #1f2d4d;
  border-bottom: 11px solid #151e33;
  border-left: 1px solid #1f2d4d;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
  box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
  color: #fff;
  font: bold 20px "helvetica neue", helvetica, arial, sans-serif;
  line-height: 1;
  margin-bottom: 10px;
  padding: 10px 0 12px 0;
  text-align: center;
  text-shadow: 0px -1px 1px #1e2d4d;
  width: 150px;
  -webkit-background-clip: padding-box; }

.punch:hover {
    -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    cursor: pointer; }

.punch:active {
    -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    margin-top: 58px; }






